/* teacherVersion/teacherManagement/teacherManagement.wxss */
page{
  font-size: 30rpx;
  background-color: #f2f2f2;
  font-family:  Microsoft YaHei;
}
/* 地址定位 */
.synthesis-query{
  width: 100%;
  padding: 30rpx 0;
  background-color: #74cdce;
}
.parents-search{
  display:flex;
  justify-content: space-between;
  flex-direction:row;
  align-items:center;
  background: #fff;
  width: 90%;
  margin: auto;
  border-radius: 10rpx;
  overflow: hidden;
}
button::after{
  border-radius: 0;
  border:none;
  position: static;
  width:initial;
  height: initial;
}
.set{
  display:flex;
  justify-content: flex-start;
  height: 80rpx;
  width: 560rpx;
  align-items:center;
}
.location-img-view{
  display: flex;
  align-items:center;
  justify-content:flex-start;
  flex-direction:row;
  width: 120rpx;
  margin-right: 20rpx;
}
.search-inp{
  width: 420rpx;
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
}
.add-img{
  display: block;
  width: 100%;
  height: 100%;
}
.img-view{
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
}
.text-info{
  color: #74cdce;
  font-size: 24rpx;
}
.search-icon-inp{
  width: 100rpx;
  height: 80rpx;
  margin: 0;
  right: 0;
  border: none;
  padding: 0;
  position: static;
  border-radius: 0;
  background-color: #F8F8F8;
  display: flex;
  align-items: center;
}
.search-icon-inp-img{
  width: 50rpx;
  height: 50rpx;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.search-icon-inp-img > image{
  display: block;
  width: 80%;
  height: 80%;
  margin: auto;
}

/* 机构招聘 */
.condition-screen-con-box{
  display: flex;
  align-items:center;
  justify-content:space-around;
  flex-direction:row;
  width: 90%;
  margin:40rpx auto 0 auto;
  background-color: #fff;
  padding: 30rpx 0;
  border-radius: 10rpx;
}
.condition-screen-con-box-one{
  display: flex;
  align-items:center;
  justify-content:space-between;
  flex-direction:row;
}
.condition-screen-con-box-one-con{
  margin-right: 10rpx;
  color: #707070;
  font-size: 28rpx;
}
.condition-screen-con-box-one-img{
  width: 24rpx;
  height: 24rpx;
}
.condition-screen-con-box-one-img > image{
  display: block;
  width: 100%;
  height: 100%;
}
.active > .condition-screen-con-box-one-con{
  color: #007bd0;
}

.recruit{
  width:90%;
  margin: 30rpx auto;
  padding: 30rpx 0;
  background-color: #f1f9ff;
  border-radius: 10rpx;
}
.recruit-box{
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
}
.recruit-box-img{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.recruit-box-img>image{
  display: block;
  width: 100%;
  height: 100%;
}
.recruit-box-text{
  font-size: 28rpx;
  color: #666666;
}
/* con */
.diary-center{
  width: 90%;
  margin: 30rpx auto;
  padding: 40rpx 0;
  background-color: #fff;
  border-radius: 10rpx;
}
.diary-center-box{
  width: 90%;
  margin: auto;
}
.diary-center-title{
  border-bottom: 1px solid #d1d1d1;
  margin-bottom: 30rpx;
  display: flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content:space-between;
  align-items:center;
}
.diary-center-title-rigth{
  display: flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content:space-between;
  align-items:center;
}
.diary-center-title-left{
  font-size: 28rpx;
  font-weight: 600;
  height: 80rpx;
  line-height: 80rpx;
  color: #636363;
}
.diary-center-title-img{
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}
.diary-center-title-img > image{
  display: block;
  width: 100%;
  height: 100%;
}
.diary-center-title-more{
  color: #cccccc;
  font-size: 26rpx;
}
.diary-center-copy{
  color: #acacac;
  font-size: 26rpx;
  margin: 30rpx 0;
}
.position-recruit{
  width: 100%;
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  padding: 0 0 30rpx 0;
  margin-bottom: 20rpx;
  border-bottom: 1px solid #f0f0f0;
}
.position-recruit-left-title{
  font-size: 30rpx;
  font-weight: 600;
  color: #636363;
}
.position-recruit-left-name,.position-recruit-right-adder{
  font-size: 28rpx;
  color: #404040;
  margin: 30rpx 0;
}
.position-recruit-left-year,.position-recruit-right-time{
  font-size: 24rpx;
  color: #7a7a7a;
}
.position-recruit-right-adder,.position-recruit-right-time{
  text-align: right;
}
.position-recruit-right-pirce{
  font-size: 30rpx;
  font-weight: 600;
  color: #ee854e;
  text-align: right;
}

/* 底部总部信息 */
.platform-info{
  font-size: 24rpx;
  font-weight: 600;
  color: #adadad;
  width:56%;
  margin: 100rpx auto 0 auto;
}
.platform-info > view{
  height: 40rpx;
  line-height: 40rpx;
}

/* 底部占位 */
.position-bottom{
  width: 100%;
  height: 100rpx;
}