/* pages/teacherList/teacherList.wxss */
page{
  font-size: 30rpx;
  background-color: #f2f2f2;
  font-family:  Microsoft YaHei;
}
/* 教师保障 */
.condition-screen-box{
  width: 90%;
  background-color: #fff;
  margin: 30rpx auto;
  border-radius: 10rpx;
  padding: 30rpx 0;
}
.condition-screen-top{
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
  align-items:center;
  margin: 0 auto;
}
.teacher-security{
  font-size: 26rpx;
  color: #007bd0;
  margin-right: 20rpx;
}
.teacher-security-box{
  color: #007bd0;
  font-size: 24rpx;
  display: flex;
  align-items:center;
  justify-content:center;
  flex-direction:row;
  margin-right: 20rpx;
}
.teacher-security-box-img{
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}
.teacher-security-box-img > image{
  display: block;
  width: 100%;
  height: 100%;
}
.condition-screen-con-box{
  display: flex;
  align-items:center;
  justify-content:space-between;
  flex-direction:row;
  width: 90%;
  margin:30rpx auto 0 auto;
}
.condition-screen-con-box-one{
  display: flex;
  align-items:center;
  justify-content:space-between;
  flex-direction:row;
}
.condition-screen-con-box-one-con{
  margin-right: 10rpx;
  color: #707070;
  font-size: 28rpx;
}
.condition-screen-con-box-one-img{
  width: 24rpx;
  height: 24rpx;
}
.condition-screen-con-box-one-img > image{
  display: block;
  width: 100%;
  height: 100%;
}

/* 附近教师 */
.position-height{
  width: 100%;
  height: 200rpx;
}
.near-teacher-out{
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 30rpx 0;
}
/* .near-teacher-inner{
  
} */
.near-teacher-title{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  width: 90%;
  margin:0 auto;
  border-bottom: 1px solid #c7c7c7;
  height: 100rpx;
  line-height: 100rpx;
}
.near-teacher-title-left-text,.near-teacher-title-left,.near-teacher-title-right{
  display: flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
}
.near{
  font-size: 30rpx;
  font-weight: 600;
  color: #007bd0;
  margin-right: 10rpx;
}
.teacher{
  font-size: 26rpx;
  color: #cd2a17;
}
.near-teacher-title-left-btn{
  width: 200rpx;
  background-color: #51aa38;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  border-radius:50rpx;
  margin-left: 20rpx;
}
/* 附近教师内容 */
.near-teacher-count-img{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100%;
  overflow: hidden;
}
.near-teacher-count-img > image{
  display: block;
  width: 100%;
  height: 100%;
}
.near-teacher-count{
  background-color: #f2f2f2;
  width: 90%;
  margin:30rpx auto 0 auto;
  padding: 20rpx 0;
  border-radius: 10rpx;
}
.near-teacher-count-out{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  width: 90%;
  margin: auto;
}
.near-teacher-count-left{
  width: 40%;
}
.near-teacher-count-right{
  width: 60%;
}
.near-teacher-count-right-change{
  width:100%;
}
.near-teacher-count-right-change > text{
  font-size: 28rpx;
  font-weight: 600;
}
.near-teacher-count-right-dec{
  font-size: 26rpx;
  color: #565656;
}

/* 底部总部信息 */
.platform-info{
  font-size: 24rpx;
  font-weight: 600;
  color: #adadad;
  width:56%;
  margin: 100rpx auto 0 auto;
}
.platform-info > view{
  height: 40rpx;
  line-height: 40rpx;
}

/* 底部占位 */
.position-bottom{
  width: 100%;
  height: 100rpx;
}