<!--index.wxml-->
<!-- 首页 -->
<block wx:if="{{blockid==0}}">
  <!-- 顶部banner图 -->
  <view class='banner'>
    <!-- 搜索框部分 -->
    <view class='search-set'>
      <form bindsubmit="formSubmit">
          <view class="parents-search">
            <view class='set'>
              <view class="location-img-view">
                <view class="img-view"><image class="add-img" src="../../image/search1.png" mode="widthFix" /></view>
                <view class="text-info">东莞</view>
              </view>
              <input name="searchGoods" class='search-inp' placeholder='附近教师' />
            </view>
            <button data-btnid="searchId" form-type='submit' class='search-icon search-icon-inp'>
              <view class="search-icon-inp-img">
                <image src="../../image/sousuo.png" />
              </view>
            </button>
          </view>
      </form>
    </view>
    <image class='banner-img' src='../../image/beijingtu2.png' /> 
    <!-- banner图 -->
    <view class='banner-swiper'>
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" style='width:90%;height:300rpx;margin:auto;'>
          <block wx:for="{{imgUrls}}" wx:key="unique">
            <swiper-item>
              <image mode='widthFix' src="{{item}}" class="slide-image"/>
            </swiper-item>
          </block>
      </swiper>
    </view>
  </view>
  <!-- 站位高度 -->
  <view class="position-height set-height"></view>
  <!-- 教师产品 -->
  <view class="near-teacher"> 
    <view class="near-teacher-out">
      <view class="near-teacher-inner">
        <!-- title -->
        <view class="near-teacher-title">
          <view class="near-teacher-title-left">
            <view class="near-teacher-title-left-text">
              <view class="near">教师</view>
              <view class="teacher">产品</view>
            </view>
          </view>
          <view class="near-teacher-title-right" bindtap="classMore">
            <view class="near-teacher-title-right-more">更多产品</view>
            <view class="near-teacher-title-right-img">
            <image src="../../image/jt.png" />
            </view>
          </view>
        </view>
        <!-- count -->
        <view class="institution-view">
          <block  wx:for="{{productCenterData}}" wx:key="uni-product">
            <view bindtap="teacherInfo" class="institution">
              <view class="institution-img">
                <image mode="widthFix" src="{{item.courseImg}}" />
              </view>
              <view class="institution-con">
                <view class="institution-con-style change-style">{{item.title}}</view>
                <view class="institution-con-style">周期：{{item.cycle}}节</view>
                <view class="institution-con-style price">￥{{item.price}}RMB</view>
                <view class="institution-more">...</view>
                <!-- <view class="institution-details">详情</view> -->
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
  <!-- 占位图 -->
  <view class="placeholder-place-img">
    <image mode="widthFix" src="../../image/zwt.png" />
  </view>

  <!-- 机构产品 -->
  <view class="near-teacher">
    <view class="near-teacher-out">
      <view class="near-teacher-inner">
        <!-- title -->
        <view class="near-teacher-title">
          <view class="near-teacher-title-left">
            <view class="near-teacher-title-left-text">
              <view class="near">机构</view>
              <view class="teacher">产品</view>
            </view>
          </view>
          <view class="near-teacher-title-right">
            <view class="near-teacher-title-right-more">更多产品</view>
            <view class="near-teacher-title-right-img">
            <image src="../../image/jt.png" />
            </view>
          </view>
        </view>
        <!-- count -->
        <view class="institution-view">
          <block  wx:for="{{institutionsProductCenterData}}" wx:key="uni-product">
            <view bindtap="institutionInfo" class="institution">
              <view class="institution-img">
                <image mode="widthFix" src="{{item.courseImg}}" />
              </view>
              <view class="institution-con">
                <view class="institution-con-style change-style">{{item.title}}</view>
                <view class="institution-con-style">人数：{{item.num}}人</view>
                <view class="institution-con-style">周期：{{item.cycle}}节</view>
                <view class="institution-con-style price">￥{{item.price}}RMB</view>
                <view class="institution-more">...</view>
                <!-- <view class="institution-details">详情</view> -->
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</block>

<!-- 附近教育 -->
<block wx:if="{{blockid==1}}">
  <!-- 占位图 -->
  <view class="placeholder-place-img">
    <image mode="widthFix" src="../../image/zwt.png" />
  </view>
  <!-- 条件筛选 -->
  <view class="condition-screen">
    <view class="condition-screen-box">
      <!-- 顶部 -->
      <view class="condition-screen-top">
        <view class="teacher-security">教师保障</view>
        <block wx:for="{{teacherSituation}}" wx:key="uni">
          <view class="teacher-security-box">
            <view class="teacher-security-box-img">
              <image src="{{item.img}}" />
            </view>
            <view class="teacher-security-box-txt">{{item.con}}</view>
          </view>
        </block>
      </view>

      <!-- 选择类目 -->
      <view class="choose-category">
        <block wx:for="{{chooseCategory}}" wx:key="uni-category">
          <view data-index="{{index}}" class="choose-category-teacher {{useClick == index?'addBck':''}}" bindtap="categoryClick">{{item}}</view>
        </block>
      </view>

      <!-- 区间筛选 -->
      <!-- 授课教师 -->
      <view class="condition-screen-con" style="{{useClick == 0?'display:block':'display:none'}}">
        <view class="condition-screen-con-box">
          <!-- 课类 -->
          <picker data-type="0" bindtap="teacherPresentClick" mode="multiSelector" custom-item="{{customItem}}" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{teacherMultiArray}}">
            <view class="condition-screen-con-box-one {{teacherSetType == 0?'active':''}}">
              <view class="condition-screen-con-box-one-con">课类</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{teacherSetType == 0?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>

          <!-- 区域 -->
          <picker data-type="1" bindtap="teacherPresentClick" mode="region" value="{{region}}" custom-item="{{customItem}}" bindchange="regionBindchange">
            <view class="condition-screen-con-box-one {{teacherSetType == 1?'active':''}}">
              <view class="condition-screen-con-box-one-con">区域</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{teacherSetType == 1?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>

          <!-- 性别 -->
          <picker data-type="2" bindtap="teacherPresentClick" mode="selector" value="{{index}}" custom-item="{{customItem}}" bindchange="bindSelectorPickerChange" range="{{genderArray}}">
            <view class="condition-screen-con-box-one {{teacherSetType == 2?'active':''}}">
              <view class="condition-screen-con-box-one-con">性别</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{teacherSetType == 2?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>

          <!-- 级段 -->
          <picker data-type="3" bindtap="teacherPresentClick" mode="multiSelector" value="{{courseIndex}}" custom-item="{{customItem}}" bindchange="courseBindChange" bindcolumnchange="bindMultiCourseColumnChange" range="{{courseMultiArray}}">
            <view class="condition-screen-con-box-one {{teacherSetType == 3?'active':''}}">
              <view class="condition-screen-con-box-one-con">级段</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{teacherSetType == 3?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>
        </view>
      </view>

      <!-- 课程产品 -->
      <view class="condition-screen-con" style="{{useClick == 1?'display:block':'display:none'}}">
        <view class="condition-screen-con-box">
          <!-- 课类 -->
          <picker data-type="0" bindtap="coursePresentClick" mode="multiSelector" custom-item="{{customItem}}" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
            <view class="condition-screen-con-box-one {{courseSetType == 0?'active':''}}">
              <view class="condition-screen-con-box-one-con">课类</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{courseSetType == 0?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>
          <!-- 区域 -->
          <picker data-type="1" bindtap="coursePresentClick" mode="region" value="{{region}}" custom-item="{{customItem}}" bindchange="">
            <view class="condition-screen-con-box-one {{courseSetType == 1?'active':''}}">
              <view class="condition-screen-con-box-one-con">区域</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{courseSetType == 1?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>
          <!-- 价格 -->
          <picker data-type="2" bindtap="coursePresentClick" mode="" value="{{}}" custom-item="{{customItem}}" bindchange="">
            <view class="condition-screen-con-box-one {{courseSetType == 2?'active':''}}">
              <view class="condition-screen-con-box-one-con">价格</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{courseSetType == 2?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>
          <!-- 级段 -->
          <picker data-type="3" bindtap="coursePresentClick" mode="" value="{{}}" custom-item="{{customItem}}" bindchange="">
            <view class="condition-screen-con-box-one {{courseSetType == 3?'active':''}}">
              <view class="condition-screen-con-box-one-con">级段</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{courseSetType == 3?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>
        </view>
      </view>
    </view>
  </view>

  <!-- 附近教师 -->
  <view style="{{useClick == 0?'display:block':'display:none'}}" class="near-teacher"> 
    <view class="near-teacher-out">
      <view class="near-teacher-inner">
        <!-- title -->
        <view class="near-teacher-title">
          <view class="near-teacher-title-left">
            <view class="near-teacher-title-left-text">
              <view class="near">附近</view>
              <view class="teacher">教师</view>
            </view>
            <view bindtap="viewNearTeacher" class="near-teacher-title-left-btn">地图查看教师</view>
          </view>
          <view class="near-teacher-title-right" bindtap="moreTeacher">
            <view class="near-teacher-title-right-more">查看更多</view>
            <view class="near-teacher-title-right-img">
            <image src="../../image/jt.png" />
            </view>
          </view>
        </view>
        <!-- count -->
        <block  wx:for="{{nearTeacherDatas}}" wx:key="">
          <view bindtap="nearTeacher" class="near-teacher-count">
            <view class="near-teacher-count-out">
              <view class="near-teacher-count-left">
                <view class="near-teacher-count-img"><image src="{{item.img}}" /></view>
              </view>
              <view class="near-teacher-count-right">
                <view class="near-teacher-count-right-change">
                  <text>教师简介：</text>
                  <view class="near-teacher-count-right-dec">
                    <view>{{item.name}}</view>
                    <view>{{item.nickname}}</view>
                    <view>{{item.subjects}}</view>
                    <view>{{item.motto}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>

  <!-- 附近机构 -->
  <view style="{{useClick == 0?'display:none':'display:block'}}" class="near-teacher"> 
    <view class="near-teacher-out">
      <view class="near-teacher-inner">
        <!-- title -->
        <view class="near-teacher-title">
          <view class="near-teacher-title-left">
            <view class="near-teacher-title-left-text">
              <view class="near">附近</view>
              <view class="teacher">机构</view>
            </view>
            <view bindtap="viewNearInstitution" class="near-teacher-title-left-btn">地图查看机构</view>
          </view>
          <view class="near-teacher-title-right" bindtap="moreInstitution">
            <view class="near-teacher-title-right-more">查看更多</view>
            <view class="near-teacher-title-right-img">
            <image src="../../image/jt.png" />
            </view>
          </view>
        </view>
        <!-- count -->
        <view class="institution-view">
          <block  wx:for="{{institutionDetails}}" wx:key="uni">
            <view class="institution" bindtap="institutionInfo">
              <view class="institution-img">
                <image mode="widthFix" src="{{item.img}}" />
              </view>
              <view class="institution-con">
                <view class="institution-con-style change-style">名称：{{item.name}}</view>
                <view class="institution-con-style">地址：{{item.address}}</view>
                <view class="institution-details">详情</view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</block>

<!-- 附近动态 -->
<block wx:if="{{blockid==2}}">
  <!-- 高度占位框 -->
  <view class="dynamic-height"></view>
  <!-- 动态中心 -->
  <view class="near-teacher">
    <view class="near-teacher-out">
      <view class="near-teacher-inner">
        <!-- count --> 
        <block wx:for="{{dynamicInfo}}" wx:key="uni-dynamic">
          <view class="dynamic-con">
            <view class="dynamic-con-box">
              <!-- 会员图像 -->
              <view class="dynamic-con-box-img"><image src="{{item.membersImg}}" /></view>
              <!-- 会员内容 -->
              <view class="dynamic-con-box-info">
                <view class="dynamic-con-box-info-top">
                  <view class="dynamic-con-box-info-top-left">
                    <view class="dynamic-con-box-info-top-left-nick">{{item.membersName}}</view>
                    <view class="dynamic-con-box-info-top-left-id">ID:{{item.membersId}}</view>
                  </view>
                  <view class="dynamic-con-box-info-top-right">
                    <view class="dynamic-con-box-info-top-right-img"><image src="/image/jh.png" /></view>
                    <view class="dynamic-con-box-info-top-right-attention">关注</view>
                  </view>
                </view>
                <!-- 动态中间内容 -->
                <view class="dynamic-con-box-info-center">{{item.releaseText}}</view>
                <!-- 动态图像 -->
                <view class="dynamic-con-box-info-img">
                  <block wx:for="{{item.releaseImg}}" wx:key="uni-img" wx:for-item="dynamicImg">
                    <view class="dynamic-con-for-img">
                      <image src="{{dynamicImg.specificImg}}" />
                    </view>
                  </block>
                </view>
              </view>
            </view>
          </view>
          <!-- 底部 -->
          <view class="dynamic-bom">
            <view class="dynamic-bom-box">
              <block wx:for="{{bottomInfo}}" wx:key="uni-bom" wx:for-item="smallIcon">
                <view data-id="{{item.id}}" data-index="{{index}}" bindtap="smallIcon" class="dynamic-bom-box-con">
                  <view class="dynamic-bom-box-con-img"><image src="{{smallIcon.icon}}" /></view>
                  <view class="dynamic-bom-box-con-text">{{smallIcon.con}}</view>
                </view>
              </block>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</block>

<!-- 个人中心 -->
<block wx:if="{{blockid==3}}">

  <!-- 顶部 -->
  <view class="personal-center">
    <view class="personal-center-box">
      <view class="personal-center-box-left">
        <view class="personal-center-box-left-img"><image src="{{userInfo.avatarUrl}}" /></view>
        <view class="personal-center-box-left-info">
          <view class="personal-center-box-left-info-nick">昵称：{{userInfo.nickName}}</view>
          <view class="personal-center-box-left-info-id">头像：修改头像</view>
          <view class="info-remind">消息提醒<view class="info-remind-num">12</view></view>
        </view>
      </view>
      <view bindtap="backyy" class="personal-center-box-right">
        <view class="personal-center-box-right-img"><image src="/image/yyhome.png" /></view>
        <view class="personal-center-box-right-text">进入悦优中心</view>
      </view>
    </view>
  </view>

  <view class="diary-center">
    <view class="diary-center-box">
      <view class="diary-center-title">我的日记中心</view>
      <view class="diary-center-img"><image mode="widthFix" src="/image/rjimg.png" /></view>
      <view class="diary-center-copy">岁月流逝，时光荏苒，留不住的岁月，留得住的记忆。</view>
      <view bindtap="DiaryCenterClick" class="access-diary-center">进入日记中心</view>
    </view>
  </view>

  <!-- 内容 -->
  <view class="personal-fun">
    <view class="personal-fun-box">
      <block wx:for="{{personalFun}}" wx:key="uno-fun">
        <view class="personal-fun-box-out">
          <view style="background:{{item.backGroundColor}};" data-id="{{item.id}}" data-index="{{index}}" bindtap="funClick" class="personal-fun-box-con">
            <view class="personal-fun-box-con-img"><image src="{{item.centerImg}}" /></view>
            <view class="personal-fun-box-con-msg">{{item.centerCon}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</block>

<!-- 平台信息 -->
<view class="platform-info">
  <view>平台总部：东莞市昱升科技有限公司</view>
  <view>联系电话：13310829325</view>
</view>
<!-- 底部占位框 -->
<view class="position-bottom"></view>

<tabbar tabbarData="{{tabbar}}" active="{{0}}" bgcolor="{{bgcolor}}" color="{{color}}" selectedColor="{{selectedColor}}"  showborder="{{showborder}}"  bind:tapChange="tabbarChange" />