<!--index.wxml-->
<!-- 首页 -->
<block wx:if="{{blockid==0}}">
  <!-- 顶部banner图 -->
  <view class='banner'>
    <!-- 搜索框部分 -->
    <view class='search-set'>
      <form bindsubmit="formSubmit">
          <view class="parents-search">
            <view class='set'>
              <view class="location-img-view">
                <view class="img-view"><image class="add-img" src="../../image/search1.png" mode="widthFix" /></view>
                <view class="text-info">东莞</view>
              </view>
              <input name="searchGoods" class='search-inp' placeholder='附近教师' />
            </view>
            <button data-btnid="searchId" form-type='submit' class='search-icon search-icon-inp'>
              <view class="search-icon-inp-img">
                <image src="../../image/sousuo.png" />
              </view>
            </button>
          </view>
      </form>
    </view>
  </view>
  
  <!-- 占位图 -->
  <view class="placeholder-place-img">
    <image mode="widthFix" src="../../image/zwt.png" />
  </view>

  <!-- 条件筛选 -->
  <view class="condition-screen">
    <view class="condition-screen-box">
      <!-- 顶部 -->
      <view class="condition-screen-top">
        <view class="teacher-security">教师保障</view>
        <block wx:for="{{teacherSituation}}" wx:key="uni">
          <view class="teacher-security-box">
            <view class="teacher-security-box-img">
              <image src="{{item.img}}" />
            </view>
            <view class="teacher-security-box-txt">{{item.con}}</view>
          </view>
        </block>
      </view>

      <!-- 选择类目 -->
      <view class="choose-category">
        <block wx:for="{{chooseClass}}" wx:key="uni-category">
          <view data-index="{{index}}" class="choose-category-teacher {{useClick == index?'addBck':''}}" bindtap="categoryClick">{{item}}</view>
        </block>
      </view>

      <!-- 区间筛选 -->
      <!-- 教师产品 -->
      <view class="condition-screen-con" style="{{useClick == 0?'display:block':'display:none'}}">
        <view class="condition-screen-con-box">
          <!-- 课类 -->
          <picker data-type="0" bindtap="teacherPresentClick" mode="multiSelector" custom-item="{{customItem}}" bindchange="teacherClassPickerChange" bindcolumnchange="teacherClassColumnChange" value="{{teacherClassIndex}}" range="{{teacherClassArray}}">
            <view class="condition-screen-con-box-one {{parentsTeacherSetType == 0?'active':''}}">
              <view class="condition-screen-con-box-one-con">课类</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{parentsTeacherSetType == 0?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>

          <!-- 区域 -->
          <picker data-type="1" bindtap="teacherPresentClick" mode="multiSelector" value="{{parentsAreaIndex}}" custom-item="{{customItem}}" bindchange="parentsAreaBindchange" bindcolumnchange="parentsAreaColumnChange" range="{{parentsAreaMultiArray}}">
            <view class="condition-screen-con-box-one {{parentsTeacherSetType == 1?'active':''}}">
              <view class="condition-screen-con-box-one-con">区域</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{parentsTeacherSetType == 1?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>

          <!-- 价格 -->
          <picker data-type="2" bindtap="teacherPresentClick" mode="selector" value="{{PrentsIndex}}" custom-item="{{customItem}}" bindchange="PrentsPickerChange" range="{{PrentsGenderArray}}">
            <view class="condition-screen-con-box-one {{parentsTeacherSetType == 2?'active':''}}">
              <view class="condition-screen-con-box-one-con">价格</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{parentsTeacherSetType == 2?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>

          <!-- 级段 -->
          <picker data-type="3" bindtap="teacherPresentClick" mode="multiSelector" value="{{parentsCourseIndex}}" custom-item="{{customItem}}" bindchange="parentsCourseBindChange" bindcolumnchange="parentsCourseColumnChange" range="{{parentsCourseMultiArray}}">
            <view class="condition-screen-con-box-one {{parentsTeacherSetType == 3?'active':''}}">
              <view class="condition-screen-con-box-one-con">级段</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{parentsTeacherSetType == 3?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>
        </view>
      </view>

      <!-- 机构产品 -->
      <view class="condition-screen-con" style="{{useClick == 1?'display:block':'display:none'}}">
        <view class="condition-screen-con-box">
          <!-- 课类 -->
          <picker data-type="0" bindtap="InsPresentClick" mode="multiSelector" custom-item="{{customItem}}" bindchange="insProductClass" bindcolumnchange="insProductClassChange" value="{{insProductIndex}}" range="{{insProductMultiArray}}">
            <view class="condition-screen-con-box-one {{parentsCourseSetType == 0?'active':''}}">
              <view class="condition-screen-con-box-one-con">课类</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{parentsCourseSetType == 0?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>

          <!-- 区域 -->
          <picker data-type="1" bindtap="InsPresentClick" mode="multiSelector" value="{{insProductAddIndex}}" custom-item="{{customItem}}" bindchange="insProductAdd" bindcolumnchange="insProductAddChange" range="{{insProductAreaMultiArray}}">
            <view class="condition-screen-con-box-one {{parentsCourseSetType == 1?'active':''}}">
              <view class="condition-screen-con-box-one-con">区域</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{parentsCourseSetType == 1?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>

          <!-- 价格 -->
          <picker data-type="2" bindtap="InsPresentClick" mode="selector" value="{{insProductPriceIndex}}" custom-item="{{customItem}}" bindchange="insProductPrice" bindcolumnchange="insProductPriceChange" range="{{insProductPriceArray}}">
            <view class="condition-screen-con-box-one {{parentsCourseSetType == 2?'active':''}}">
              <view class="condition-screen-con-box-one-con">价格</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{parentsCourseSetType == 2?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>
          <!-- 服务范围 -->
          <picker data-type="3" bindtap="InsPresentClick" mode="multiSelector" value="{{insProductGradeIndex}}" custom-item="{{customItem}}" bindchange="insProductGrade" bindcolumnchange="insProductGradeChange" range="{{insProductGradeArray}}">
            <view class="condition-screen-con-box-one {{parentsCourseSetType == 3?'active':''}}">
              <view class="condition-screen-con-box-one-con">服务范围</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{parentsCourseSetType == 3?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>
        </view>
      </view>
    </view>
  </view>

  <!-- 教师产品 -->
  <view class="near-teacher" style="{{useClick == 0?'display:block':'display:none'}}">
    <view class="near-teacher-out">
      <view class="near-teacher-inner">
        <!-- title -->
        <view class="near-teacher-title">
          <view class="near-teacher-title-left">
            <view class="near-teacher-title-left-text">
              <view class="near">教师</view>
              <view class="teacher">产品</view>
            </view>
          </view>
          <view class="near-teacher-title-right" bindtap="classMore">
            <view class="near-teacher-title-right-more">更多产品</view>
            <view class="near-teacher-title-right-img">
            <image src="../../image/jt.png" />
            </view>
          </view>
        </view>
        <!-- count -->
        <block  wx:for="{{ParentsTeacherProductDatas}}" wx:key="">
          <view bindtap="teacherInfo" data-id="{{item.id}}" class="near-teacher-count">
            <view class="near-teacher-count-out">
              <view class="near-teacher-count-left">
                <view class="near-teacher-count-img"><image src="{{item.banner}}" /></view>
              </view>
              <view class="near-teacher-count-right">
                <view class="near-teacher-count-right-change">
                  <view class="near-teacher-count-right-dec">
                    <view class="new-box title-box">{{item.title}}</view>
                    <view class="new-box new-box-price"><text>￥</text>{{item.price}}<view class="new-box-nature">性质：{{item.teachWay}}</view></view>
                    <view class="new-box">单价：{{item.unitPrice}}</view>
                    <view class="new-box new-box-knob">总节数：{{item.setCount}}</view>
                    <view class="new-box">授课地点：{{item.teachSite}}</view>
                    <view class="new-box">课程人数：{{item.studentLimit}}</view>
                    <view class="yet-new-box-num">预约情况：{{item.destineCount}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>

  <!-- 机构产品 -->
  <view class="near-teacher" style="{{useClick == 1?'display:block':'display:none'}}">
    <view class="near-teacher-out">
      <view class="near-teacher-inner">
        <!-- title -->
        <view class="near-teacher-title">
          <view class="near-teacher-title-left">
            <view class="near-teacher-title-left-text">
              <view class="near">机构</view>
              <view class="teacher">产品</view>
            </view>
          </view>
          <view class="near-teacher-title-right">
            <view class="near-teacher-title-right-more">更多产品</view>
            <view class="near-teacher-title-right-img">
            <image src="../../image/jt.png" />
            </view>
          </view>
        </view>
        <!-- count -->
        <block  wx:for="{{parentsInstitutionsCourseList}}" wx:key="">
          <view bindtap="institutionInfo" data-id="{{item.id}}" class="near-teacher-count">
            <view class="near-teacher-count-out">
              <view class="near-teacher-count-left">
                <view class="near-teacher-count-img"><image src="{{item.banner}}" /></view>
              </view>
              <view class="near-teacher-count-right">
                <view class="near-teacher-count-right-change">
                  <view class="near-teacher-count-right-dec">
                    <view class="new-box title-box">{{item.title}}</view>
                    <view class="new-box new-box-price"><text>￥</text>{{item.price}}<view class="new-box-nature">性质：{{item.teachWay}}</view></view>
                    <view class="new-box new-box-knob">总节数：{{item.setCount}}</view>
                    <view class="new-box">授课地点：{{item.teachSite}}</view>
                    <view class="new-box">课程人数：{{item.studentLimit}}</view>
                    <view class="yet-new-box-num">已预约：{{item.destineCount}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</block>

<!-- 附近教育 -->
<block wx:if="{{blockid==1}}">
  <!-- 顶部banner图 -->
  <view class='banner'>
    <!-- 搜索框部分 -->
    <view class='search-set'>
      <form bindsubmit="formSubmit">
          <view class="parents-search">
            <view class='set'>
              <view class="location-img-view">
                <view class="img-view"><image class="add-img" src="../../image/search1.png" mode="widthFix" /></view>
                <view class="text-info">东莞</view>
              </view>
              <input name="searchGoods" class='search-inp' placeholder='附近教师' />
            </view>
            <button data-btnid="searchId" form-type='submit' class='search-icon search-icon-inp'>
              <view class="search-icon-inp-img">
                <image src="../../image/sousuo.png" />
              </view>
            </button>
          </view>
      </form>
    </view>
  </view>

  <!-- 占位图 -->
  <view class="placeholder-place-img">
    <image mode="widthFix" src="../../image/zwt.png" />
  </view>
  <!-- 条件筛选 -->
  <view class="condition-screen">
    <view class="condition-screen-box">
      <!-- 顶部 -->
      <view class="condition-screen-top">
        <view class="teacher-security">教师保障</view>
        <block wx:for="{{teacherSituation}}" wx:key="uni">
          <view class="teacher-security-box">
            <view class="teacher-security-box-img">
              <image src="{{item.img}}" />
            </view>
            <view class="teacher-security-box-txt">{{item.con}}</view>
          </view>
        </block>
      </view>

      <!-- 选择类目 -->
      <view class="choose-category">
        <block wx:for="{{chooseCategory}}" wx:key="uni-category">
          <view data-index="{{index}}" class="choose-category-teacher {{useChooleClick == index?'addBck':''}}" bindtap="userChooleClick">{{item}}</view>
        </block>
      </view>

      <!-- 区间筛选 -->
      <!-- 找教师 -->
      <view class="condition-screen-con" style="{{useChooleClick == 0?'display:block':'display:none'}}">
        <view class="condition-screen-con-box">
          <!-- 课类 -->
          <picker data-type="0" bindtap="parentsTeacherPresentClick" mode="multiSelector" custom-item="{{customItem}}" bindchange="partentsChange" bindcolumnchange="partentsColumnChange" value="{{teaParentsIndex}}" range="{{parentsteacherArray}}">
            <view class="condition-screen-con-box-one {{partentsTeacherSetType == 0?'active':''}}">
              <view class="condition-screen-con-box-one-con">课类</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{partentsTeacherSetType == 0?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>

          <!-- 区域 -->
          <picker data-type="1" bindtap="parentsTeacherPresentClick" mode="multiSelector" value="{{teaAreaIndex}}" custom-item="{{customItem}}" bindchange="teaAreaChange" bindcolumnchange="teaAreaColumnChange" range="{{teaAreaMultiArray}}">
            <view class="condition-screen-con-box-one {{partentsTeacherSetType == 1?'active':''}}">
              <view class="condition-screen-con-box-one-con">区域</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{partentsTeacherSetType == 1?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>

          <!-- 性别 -->
          <picker data-type="2" bindtap="parentsTeacherPresentClick" mode="selector" value="{{partentsIndex}}" custom-item="{{customItem}}" bindchange="partentsTeaGenderChange" range="{{partentsGenderArray}}">
            <view class="condition-screen-con-box-one {{partentsTeacherSetType == 2?'active':''}}">
              <view class="condition-screen-con-box-one-con">性别</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{partentsTeacherSetType == 2?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>

          <!-- 级段 -->
          <picker data-type="3" bindtap="parentsTeacherPresentClick" mode="multiSelector" value="{{teaClassIndex}}" custom-item="{{customItem}}" bindchange="teaClassChange" bindcolumnchange="teaClassColumnChange" range="{{teaClassMultiArray}}">
            <view class="condition-screen-con-box-one {{partentsTeacherSetType == 3?'active':''}}">
              <view class="condition-screen-con-box-one-con">级段</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{partentsTeacherSetType == 3?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>
        </view>
      </view>

      <!-- 找机构 -->
      <view class="condition-screen-con" style="{{useChooleClick == 1?'display:block':'display:none'}}">
        <view class="condition-screen-con-box">
          <!-- 课类 -->
          <picker data-type="0" bindtap="partentsCoursePresentClick" mode="multiSelector" value="{{partentsInsIndex}}" custom-item="{{customItem}}" bindchange="partentsInsChange" bindcolumnchange="partentsInsColumnChange" range="{{partentsInsMultiArray}}">
            <view class="condition-screen-con-box-one {{partentsCourseSetType == 0?'active':''}}">
              <view class="condition-screen-con-box-one-con">课类</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{partentsCourseSetType == 0?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>
          <!-- 区域 -->
          <picker data-type="1" bindtap="partentsCoursePresentClick" mode="multiSelector" value="{{insAreaIndex}}" custom-item="{{customItem}}" bindchange="insAreaChange" bindcolumnchange="insAreaColumnChange" range="{{insAreaMultiArray}}">
            <view class="condition-screen-con-box-one {{partentsCourseSetType == 1?'active':''}}">
              <view class="condition-screen-con-box-one-con">区域</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{partentsCourseSetType == 1?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>
          <!-- 服务范围 -->
          <picker data-type="2" bindtap="partentsCoursePresentClick" mode="multiSelector" value="{{insServiceIndex}}" custom-item="{{customItem}}" bindchange="insServiceChange" bindcolumnchange="insServiceColumnChange" range="{{insServiceMultiArray}}">
            <view class="condition-screen-con-box-one {{partentsCourseSetType == 2?'active':''}}">
              <view class="condition-screen-con-box-one-con">服务范围</view>
              <view class="condition-screen-con-box-one-img">
                <image src="{{partentsCourseSetType == 2?'/image/downjtother.png':'/image/downjt.png'}}" />
              </view>
            </view>
          </picker>
        </view>
      </view>
    </view>
  </view>

  <!-- 教师数据 -->
  <view style="{{useChooleClick == 0?'display:block':'display:none'}}" class="near-teacher"> 
    <view class="near-teacher-out">
      <view class="near-teacher-inner">
        <!-- title -->
        <view class="near-teacher-title">
          <view class="near-teacher-title-left">
            <view class="near-teacher-title-left-text">
              <view class="near">附近</view>
              <view class="teacher">教师</view>
            </view>
            <view bindtap="viewNearTeacher" type="" class="near-teacher-title-left-btn">地图查看教师</view>
          </view>
          <view class="near-teacher-title-right" bindtap="teaSearchList">
            <view class="near-teacher-title-right-more">查看更多</view>
            <view class="near-teacher-title-right-img">
            <image src="../../image/jt.png" />
            </view>
          </view>
        </view>
        <!-- count -->
        <block  wx:for="{{partentsNearTeacherDatas}}" wx:key="">
          <view bindtap="teaDetails" data-id="{{item.id}}" class="near-teacher-count">
            <view class="near-teacher-count-out">
              <view class="near-teacher-count-left">
                <view class="near-teacher-count-img"><image src="{{item.headImg}}" /></view>
              </view>
              <view class="near-teacher-count-right">
                <view class="near-teacher-count-right-change">
                  <text class="near-teacher-count-right-change-txt">教师简介：</text>
                  <view class="near-teacher-count-right-dec">
                    <view class="new-box">姓名：{{item.name}}</view>
                    <view class="new-box">教授科目：{{item.teachItem}}</view>
                    <view class="new-box">任职级段：{{item.teachObj}}</view>
                    <view class="new-box new-box-sex">性别：<view class="new-box-sex-img"><image src="{{item.icon}}" /></view>{{item.sex}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>

  <!-- 机构数据 -->
  <view style="{{useChooleClick == 0?'display:none':'display:block'}}" class="near-teacher"> 
    <view class="near-teacher-out">
      <view class="near-teacher-inner">
        <!-- title -->
        <view class="near-teacher-title">
          <view class="near-teacher-title-left">
            <view class="near-teacher-title-left-text">
              <view class="near">附近</view>
              <view class="teacher">机构</view>
            </view>
            <view bindtap="viewNearInstitution" class="near-teacher-title-left-btn">地图查看机构</view>
          </view>
          <view class="near-teacher-title-right" bindtap="insSearchList">
            <view class="near-teacher-title-right-more">查看更多</view>
            <view class="near-teacher-title-right-img">
            <image src="../../image/jt.png" />
            </view>
          </view>
        </view>
        <!-- count -->
        <block  wx:for="{{partentsGoodInstitutions}}" wx:key="">
          <view bindtap="insDetails" data-id="{{item.id}}" class="near-teacher-count">
            <view class="near-teacher-count-out">
              <view class="near-teacher-count-left">
                <view class="near-teacher-count-img"><image src="{{item.headImg}}" /></view>
              </view>
              <view class="near-teacher-count-right">
                <view class="near-teacher-count-right-change">
                  <text class="near-teacher-count-right-change-txt">机构简介：</text>
                  <view class="near-teacher-count-right-dec">
                    <view class="new-box">机构名称：{{item.name}}</view>
                    <view class="new-box">辅导科目：{{item.teachItem}}</view>
                    <view class="new-box">服务范围：{{item.teachObj}}</view>
                    <view class="new-box">机构地址：{{item.locationDesc}}</view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</block>

<!-- 附近动态 -->
<block wx:if="{{blockid==2}}">
  <view bindtap="releaseDynamic" class="recruit">
    <view class="recruit-box">
      <view class="recruit-box-img"><image src="/image/search1.png" /></view>
      <view class="recruit-box-text">{{foundData}}</view>
    </view>
  </view>
  <!-- 动态中心 -->
  <view class="near-teacher">
    <view class="near-teacher-out">
      <view class="near-teacher-inner">
        <!-- count --> 
        <block wx:for="{{dynamicInfo}}" wx:key="uni-dynamic" wx:for-item="item">
          <view class="dynamic-con">
            <view class="dynamic-con-box">
              <!-- 会员图像 -->
              <view class="dynamic-con-box-img"><image src="{{item.membersImg}}" /></view>
              <!-- 会员内容 -->
              <view class="dynamic-con-box-info">
                <view class="dynamic-con-box-info-top">
                  <view class="dynamic-con-box-info-top-left">
                    <view class="dynamic-con-box-info-top-left-nick">{{item.membersName}}<view class="sex-img"><image src="{{item.sexImg}}" /></view></view>
                    <view class="dynamic-con-box-info-top-left-id"><view class="dz-img"><image src="/image/dz.png" /></view>{{item.distanceDesc}}</view>
                  </view>
                  <block wx:if="{{item.uid !== userId}}">
                    <view catchtap="focusOnClick" data-followed="{{item.followed}}" data-uid="{{item.uid}}" data-fbrole="{{item.fbrole}}" class="dynamic-con-box-info-top-right">
                      <block wx:if="{{item.followed}}">
                        <view class="dynamic-con-box-info-top-right-attention has-focus">已关注</view>
                      </block>
                      <block wx:else>
                        <view class="dynamic-con-box-info-top-right-img"><image src="/image/jh.png" /></view>
                        <view class="dynamic-con-box-info-top-right-attention">关注</view>
                      </block>
                    </view>
                  </block>
                  <block wx:else>
                    <view class="dynamic-con-box-info-top-right my-dynamic">
                        <view class="dynamic-con-box-info-top-right-img"><image src="/image/zjpar.png" /></view>
                        <view class="dynamic-con-box-info-top-right-attention my-set-dynamic">我的动态</view>
                    </view>
                  </block>
                </view>
                <!-- 动态中间内容 -->
                <view class="dynamic-con-box-info-center">{{item.releaseText}}</view>
                <!-- 动态图像 -->
                <view class="dynamic-con-box-info-img">
                  <block wx:for="{{item.releaseImg}}" wx:key="uni-img" wx:for-item="dynamicImg">
                    <view catchtap="previewImg" data-totalnum="{{item.releaseImg}}" data-src="{{dynamicImg.specificImg}}" data-numindex="{{index}}" class="dynamic-con-for-img">
                      <image mode="aspectFill" src="{{dynamicImg.specificImg}}" />
                    </view>
                  </block>
                </view>
                <!-- 动态视频 -->
                <view wx:if="{{item.video !== null}}" class='banner-swiper'>
                  <view class='banner-swiper-video'>
                    <view catchtap="enterVedio" data-src="{{tempFilePathVideo}}" class='banner-video'>
                      <video class="myVideo" play-btn-position="{{btnPosition}}" show-center-play-btn="{{centerPlay}}" controls="{{controls}}" show-fullscreen-btn="{{fullscreen}}"  object-fit="cover" enable-play-gesture="{{playGesture}}" src="{{item.video}}" vslide-gesture-in-fullscreen="{{gestureFullscreen}}" enable-progress-gesture="{{progressGesture}}" autoplay="{{autoplay}}" muted="{{muted}}" show-play-btn="{{playBtn}}" custom-cache="{{false}}"></video>
                      <view class="set-mc">
                        <view class="set-mc-img"><image src="/image/play.png" /></view>
                      </view>
                      <!-- <view class="duration-txt">{{duration}}</view> -->
                    </view>
                  </view>
                </view>

              </view>
            </view>
          </view>
          <!-- 底部 -->
          <view class="dynamic-bom">
            <view class="dynamic-bom-box">
              <block wx:for="{{item.createBtnData}}" wx:key="uni-bom" wx:for-item="smallIcon">
                <view data-followed="{{item.followed}}" data-id="{{item.id}}" data-uid="{{item.uid}}" data-nickName="{{item.membersName}}" data-hasadmire="{{item.hasAdmire}}" data-headImg="{{item.membersImg}}" data-fbrole="{{item.fbrole}}" data-content="{{item.releaseText}}" data-picture="{{item.picture}}" data-index="{{index}}" data-duration="{{duration}}" data-video="{{item.video}}" bindtap="smallIcon" class="dynamic-bom-box-con">
                    <view class="dynamic-bom-box-con-img"><image src="{{smallIcon.icon}}" /></view>
                    <view class="dynamic-bom-box-con-text">{{smallIcon.con}}</view>
                </view>
              </block>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
</block>

<!-- 个人中心 -->
<block wx:if="{{blockid==3}}">

  <!-- 顶部 -->
  <view class="personal-center">
    <view class="personal-center-box">
      <view class="personal-center-box-left">
        <view class="personal-center-box-left-img"><image src="{{headImg}}" /></view>
        <view class="personal-center-box-left-info">
          <view class="personal-center-box-left-info-nick">昵称：{{nickName}}</view>
          <view catchtap="customImg" class="personal-center-box-left-info-id">头像：修改头像</view>
          <view catchtap="remindClick" class="info-remind">消息提醒<view wx:if="{{isShowNum === 0}}" class="remind-num">无</view><view wx:else class="info-remind-num">{{isShowNum}}</view></view>
        </view>
      </view>
      <view bindtap="backyy" class="personal-center-box-right">
        <view class="personal-center-box-right-img"><image src="/image/yyhome.png" /></view>
        <view class="personal-center-box-right-text">进入悦优中心</view>
      </view>
    </view>
  </view>

  <view class="diary-center">
    <view class="diary-center-box">
      <view class="diary-center-title">我的日记中心</view>
      <view class="diary-center-img"><image mode="widthFix" src="/image/rjimg.png" /></view>
      <view class="diary-center-copy">岁月流逝，时光荏苒，留不住的岁月，留得住的记忆。</view>
      <view bindtap="DiaryCenterClick" class="access-diary-center">进入日记中心</view>
    </view>
  </view>

  <!-- 内容 -->
  <view class="personal-fun">
    <view class="personal-fun-box">
      <block wx:for="{{personalFun}}" wx:key="uno-fun">
        <view class="personal-fun-box-out">
          <view style="background:{{item.backGroundColor}};" data-id="{{item.id}}" data-index="{{index}}" bindtap="funClick" class="personal-fun-box-con">
            <view class="personal-fun-box-con-img"><image src="{{item.centerImg}}" /></view>
            <view class="personal-fun-box-con-msg">{{item.centerCon}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
</block>

<!-- 平台信息 -->
<view class="platform-info">
  <view>平台总部：东莞市昱升科技有限公司</view>
  <view>联系电话：13310829325</view>
</view>
<!-- 底部占位框 -->
<view class="position-bottom"></view>

<tabbar tabbarData="{{tabbar}}" active="{{0}}" bgcolor="{{bgcolor}}" color="{{color}}" selectedColor="{{selectedColor}}"  showborder="{{showborder}}"  bind:tapChange="tabbarChange" />