/* pages/goodTeacher/goodTeacher.wxss */
page{
  font-size: 30rpx;
  background-color: #f2f2f2;
  font-family:  Microsoft YaHei;
}
.active > .condition-screen-con-box-one-con{
  color: #007bd0;
}
/* 地址定位 */
.search-positioning{
  background-color: #007bd0;
  padding-bottom: 40rpx;
}
.search-positioning-box{
  width: 90%;
  margin: auto;
  padding-top: 20rpx;
}
.add-img{
  display: block;
  width: 100%;
  height: 100%;
}
.search{
  display:flex;
  justify-content: space-between;
  align-items:center;
  /* width: 90%; */
  /* border: 1px solid red; */
}
/* .search-set{
  width: 90%;
  margin: auto;
} */
.set{
  display:flex;
  justify-content: flex-start;
  background: #fff;
  height: 80rpx;
  width: 520rpx;
  border-radius: 10rpx;
  align-items:center;
}
.search-icon{
  display: inline-block;
  vertical-align: middle;
}
.search-icon-inp{
  width: 130rpx;
  height: 80rpx;
  background: #fff;
  text-align: center;
  line-height: 80rpx;
  margin-right: 0;
  color: #1f9bde;
  font-size: 30rpx;
  right: 0;
  display: block;
}
.change-icon{
  margin-left:40rpx;
  margin-right: 20rpx;
  width: 1rem;
  height: 1rem;

}
.search-inp{
  display: inline-block;
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
}
/* 占位图 */
.placeholder-place-img{
  width: 100%;
  height: 170rpx;
  margin: 30rpx 0;
  overflow: hidden;
}
.placeholder-place-img > image{
  display: block;
  width: 100%;
  height: 100%;
}

/* 教师保障 */
.condition-screen-box{
  width: 90%;
  background-color: #fff;
  margin: 30rpx auto;
  border-radius: 10rpx;
  padding: 30rpx 0;
}
.condition-screen-top{
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
  align-items:center;
  margin: 0 auto;
  height: 80rpx;
}
.teacher-security{
  font-size: 26rpx;
  color: #007bd0;
  margin-right: 20rpx;
}
.teacher-security-box{
  color: #007bd0;
  font-size: 24rpx;
  display: flex;
  align-items:center;
  justify-content:center;
  flex-direction:row;
  margin-right: 20rpx;
}
.teacher-security-box-img{
  width: 24rpx;
  height: 24rpx;
  margin-right: 10rpx;
}
.teacher-security-box-img > image{
  display: block;
  width: 100%;
  height: 100%;
}
.condition-screen-con-box{
  display: flex;
  align-items:center;
  justify-content:space-around;
  flex-direction:row;
  width: 90%;
  margin:40rpx auto 0 auto;
}
.condition-screen-con-box-one{
  display: flex;
  align-items:center;
  justify-content:space-between;
  flex-direction:row;
}
.condition-screen-con-box-one-con{
  margin-right: 10rpx;
  color: #707070;
  font-size: 28rpx;
}
.condition-screen-con-box-one-img{
  width: 24rpx;
  height: 24rpx;
}
.condition-screen-con-box-one-img > image{
  display: block;
  width: 100%;
  height: 100%;
}

/* 附近教师 */
.position-height{
  width: 100%;
  height: 200rpx;
}
.near-teacher-out{
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 30rpx 0;
}
/* .near-teacher-inner{
  
} */
.near-teacher-title{
  width: 90%;
  margin:0 auto;
}
.near-teacher-title{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  height: 80rpx;
}
.near-teacher-title-left-text,.near-teacher-title-left,.near-teacher-title-right{
  display: flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
}
.near{
  font-size: 30rpx;
  font-weight: 600;
  color: #007bd0;
  margin-right: 10rpx;
}
.teacher{
  font-size: 26rpx;
  color: #cd2a17;
}
.near-teacher-title-right-img{
  width: 38rpx;
  height: 38rpx;
  margin-left: 10rpx;
}
.near-teacher-title-right-img > image{
  display: block;
  width: 100%;
  height: 100%;
}
.near-teacher-title-right-more{
  color: #a3a3a3;
  font-size: 28rpx;
}
.near-teacher-title-left-btn{
  width: 200rpx;
  background-color: #51aa38;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  font-size: 26rpx;
  text-align: center;
  border-radius:50rpx;
  margin-left: 20rpx;
}
/* 附近教师内容 */
.near-teacher-count-img{
  width: 160rpx;
  height: 160rpx;
  border-radius: 100%;
  overflow: hidden;
  background-color: #f7f7f7;
}
.near-teacher-count-img > image{
  display: block;
  width: 100%;
  height: 100%;
}
.near-teacher-count{
  background-color: #f2f2f2;
  width: 90%;
  margin:30rpx auto 0 auto;
  padding: 20rpx 0;
  border-radius: 10rpx;
}
.near-teacher-count-out{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  width: 90%;
  margin: auto;
}
.near-teacher-count-left{
  width: 40%;
}
.near-teacher-count-right{
  width: 60%;
}
.near-teacher-count-right-change{
  width:100%;
}
.near-teacher-count-right-change > text{
  font-size: 28rpx;
  font-weight: 600;
}
.near-teacher-count-right-dec{
  font-size: 26rpx;
  color: #565656;
}

/* 底部总部信息 */
.platform-info{
  font-size: 24rpx;
  font-weight: 600;
  color: #adadad;
  width:56%;
  margin: 100rpx auto 0 auto;
}
.platform-info > view{
  height: 40rpx;
  line-height: 40rpx;
}

/* 底部占位 */
.position-bottom{
  width: 100%;
  height: 100rpx;
}

.choose-category{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  border-top: 8rpx solid #f2f2f2;
  margin-top: 40rpx;
  background: #f2f2f2;
}
.choose-category-teacher,.choose-category-product{
  font-size: 28rpx;
  color: #707070;
  height: 80rpx;
  line-height: 80rpx;
  width: 50%;
  text-align: center;
}
.addBck{
  background: rgba(0, 123, 208, 0.7);
  color: #fff;
}

/* 教师产品 */
.institution-view{
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items:center;
  width: 90%;
  margin:auto;
}
.near-teacher-count-right-change-txt{
  margin-bottom: 10rpx;
}
.new-box-sex,.new-box-price,.new-box-knob{
  display: flex;
  align-items: center;
}
.new-box-nature{
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #565656;
  font-weight: normal;
}
.new-box{
  font-size: 26rpx;
  margin-bottom: 10rpx;
}
.new-box-sex{
  display: flex;
  align-items: center;
}
.new-box-sex-img{
  width: 35rpx;
  height: 35rpx;
  margin-right: 20rpx;
}
.new-box-sex-img > image{
  display: block;
  width: 100%;
  height: 100%;
}
.title-box{
  color: #464646;
  font-weight: 600;
  font-size: 30rpx;
}
.new-box-price{
  color: #cd2a17;
  font-weight: 600;
  font-size: 28rpx;
}
.new-box-price > text{
  font-size: 24rpx;
}
.yet-new-box-num{
  color: #FF9700;
}



