/* pages/map/map.wxss */
.map-add{
  background-color: #ffffff;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 40rpx 0;
  border-top: 1px solid #ddd;
  z-index: 10000;
}
.map-add-name,.map-add-info{
  font-size: 30rpx;
  display: block;
  width: 90%;
  height: 60rpx;
  line-height: 60rpx;
  margin: 0 auto;
}
.map-add-info{
  font-size: 28rpx;
}