/* pages/teacherProductList/teacherProductList.wxss */
page{
  font-size: 30rpx;
  background-color: #f2f2f2;
  font-family:  Microsoft YaHei;
  overflow-x: hidden;
}
/* 占位图 */
.placeholder-place-img{
  width: 100%;
  height: 170rpx;
  margin: 30rpx 0;
  overflow: hidden;
}
.placeholder-place-img > image{
  display: block;
  width: 100%;
  height: 100%;
}

/* 产品中心 */
.near-teacher-out{
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 10rpx;
  padding: 30rpx 0;
}
.near-teacher-title{
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  width: 90%;
  margin:0 auto 20rpx auto;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #c7c7c7;
}
.near-teacher-title-left-text,.near-teacher-title-left{
  display: flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
}
.near{
  font-size: 30rpx;
  font-weight: 600;
  color: #F2C174;
  margin-right: 10rpx;
}
.teacher{
  font-size: 26rpx;
  color: #4EB9FF;
}


.institution-view{
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:space-between;
  align-items:center;
  width: 90%;
  margin:auto;
}
.institution{
  width: 48%;
  margin-top: 3%;
  background-color: #f2f2f2;
  border-radius: 10rpx;
  overflow: hidden;
}
.institution-con-style{
  margin-bottom: 10rpx;
}
.institution-img{
  width: 100%;
  height: 180rpx;
  overflow:hidden;
}
.institution-img > image{
  display: block;
  width: 100%;
}
.institution-con{
  width: 90%;
  margin: auto;
  color: #565656;
  font-size: 26rpx;
  padding: 20rpx 0;
}
/* .institution-details{
  width: 200rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  color: #fff;
  border-radius:14rpx;
  background-color: #cd2a17;
  margin-top: 20rpx;
} */
.change-style{
  font-weight: 600;
}
.price{
  color: #cd2a17;
}
.institution-more{
  font-size: 30rpx;
}

/* 底部总部信息 */
.platform-info{
  font-size: 24rpx;
  font-weight: 600;
  color: #adadad;
  width:56%;
  margin: 100rpx auto 0 auto;
}
.platform-info > view{
  height: 40rpx;
  line-height: 40rpx;
}

/* 底部占位 */
.position-bottom{
  width: 100%;
  height: 100rpx;
}