/* pages/startPage/startPage.wxss */
page{
  background-color: #f8fafc;
  font-size: 30rpx;
  font-family:  Microsoft YaHei;
}
.start-page{
  width: 100%;
  background: -webkit-linear-gradient(#fff, rgba(0,123,208,0.6));
  background: -o-linear-gradient(#fff, rgba(0,123,208,0.6));
  background: -moz-linear-gradient(#fff, rgba(0,123,208,0.6));
  background: linear-gradient(#fff, rgba(0,123,208,0.6));
}
.start-page-img{
  width: 100%;
  height: 100%;
  padding-top: 100rpx;
}
.start-page-img > image{
  display: block;
  width: 100%;
  height: 100%;
}
.start-page-text{
  width: 90%;
  margin: auto;
}
.start-page-text-title{
  width: 90%;
  margin: 30rpx auto 0 auto;
  font-size: 34rpx;
  font-weight: 600;
  color: #fff;
  background-color: #007bd0;
  border-radius: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
.start-page-text-detail{
  width: 90%;
  margin: 30rpx auto;
  font-size: 30rpx;
  text-align: center;
  color: #2e2e2e;
  border-radius: 100rpx;
  border:1px solid #007bd0;
  padding: 30rpx 0;
}
.start-page-text-detail-top{
  font-weight: 600;
}
.start-page-text-detail-bom{
  font-size: 26rpx;
  margin-top: 20rpx;
  font-family: YouYuan;
  color: #707070;
}
.start-page-text-adv-lang{
  font-size: 24rpx;
  color: #007bd0;
  width: 90%;
  margin: auto;
  text-align: center;
}