<!--parentsVersion/parentsinstCollection/parentsinstCollection.wxml-->
<!-- 顶部 -->
<view class="registered">
  <view class="registered-txt">欢迎来到收藏中心，祝您生活愉快。</view>
  <view class="registered-prompt">温馨提示：长按能够取消收藏 ~呦~!!!</view>
</view>
<!-- 内容 -->
<view wx:if="{{collectList.length === 0}}" class="none-class"><view class="none-class-img"><image src="/image/kl.png" /></view>您暂未收藏任何课程</view>
<block wx:else>
  <block wx:for="{{collectList}}" wx:key="uni-collect">
    <view data-id="{{item.id}}" data-dealindex="{{index}}" bindlongtap="longPress" class="collection-content">
      <view class="collection-content-box">
        <view class="collection-content-left"><image mode="aspectFill" src="{{item.pic1}}" /></view>
        <view class="collection-content-right">
          <view class="collection-content-title common-style">{{item.title}}</view>
          <view class="collection-content-start common-style">课程状态：{{item.dataStatus}}</view>
          <view class="collection-content-section common-style">课程节数：18节</view>
          <view class="collection-content-grade common-style">教授范围：{{item.txt1}}</view>
          <view class="collection-content-grade common-style">所属类型：{{item.typeDesc}}</view>
          <view class="collection-content-price common-style">总价：1800元</view>
        </view>
      </view>
    </view>
  </block>
</block>
