/* teacherVersion/teacherResume/teacherResume.wxss */
page{
  font-size: 30rpx;
  background-color: #f2f2f2;
  font-family:  Microsoft YaHei;
}
/* 顶部 */
.registered{
  width: 90%;
  margin: 30rpx auto;
  padding: 30rpx 0;
  background-color: #fff;
  border-radius: 10rpx;
}
.registered-txt{
  width: 90%;
  margin: 0 auto;
  color: #74cdce;
  font-weight: 600;
  text-align: left;
}

/* 优惠券使用情况 */
.coupons-use-situation{
  width: 90%;
  border-radius: 10rpx;
  background: #fff;
  margin: 20rpx auto;
  padding:40rpx 0;
}
.coupons-use-situation-box{
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction:row;
  flex-wrap:nowrap;
  justify-content:space-between;
  align-items: center;
  color: #707070;
  font-size: 28rpx;
}
.coupons-use-situation-stay>text,.coupons-use-situation-has>text,.coupons-use-situation-overdue>text{
  margin-left: 10rpx;
}
.active{
  color: #74cdce;
}
/* 制作简历 */
.resume-center{
  width: 90%;
  margin: 30rpx auto 0 auto;
  background-color: #ffffff;
  border-radius: 10rpx;
  padding-bottom: 10rpx;
}
.resume-center-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction:row;
  width: 90%;
  margin: 20rpx auto;
  border-bottom: 1px solid #e7e7e7;
  padding: 20rpx 0;
}
.resume-center-box-txt{
  font-size: 28rpx;
  color: #707070;
}
.resume-center-box-txt-bt{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction:row;
}
.resume-center-box-txt-img{
  width: 35rpx;
  height: 35rpx;
}
.resume-center-box-txt-img > image{
  display: block;
  width: 100%;
  height: 100%;
}
.resume-center-box-name{
  width: 130rpx!important;
  border: none!important;
}
.resume-center-box-con{
  width: 260rpx;
}
.resume-center-box-con > input{
  height: 60rpx;
  line-height: 60rpx;
  width: 90%;
  margin: auto;
  color: #666666;
  text-align: right;
}
.resume-center-box-sex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  border: none;
  width: 200rpx;
}
.resume-center-box-sex-con{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}
.resume-center-box-tag{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
  border:none;
}
.resume-center-box-tag-title{
  color: #666;
  font-size: 28rpx;
  width: auto;
  margin-right: 10rpx;
}
.resume-center-box-tag-img{
  width: 36rpx;
  height: 36rpx;
}
.resume-center-box-tag-img > image{
  display: block;
  width: 100%;
  height: 100%;
}
.resume-center-box-sex-con-img{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.resume-center-box-sex-con-img > image{
  display: block;
  width: 100%;
  height: 100%;
}
.resume-center-box-sex-con-txt{
  font-size: 28rpx;
  color: #666666;
}
.resume-center-box-address{
  width: auto;
  padding: 0 20rpx;
  border: none;
  font-size: 28rpx;
  color: #666666;
}
.resume-center-box-tel{
  width: 230rpx;
  border: none;
}
.resume-center-box-email{
  width: 350rpx;
  border: none;
}
.resume-center-box-estimate{
  border-bottom: none;
}
/* 完成 */
.submit-registered{
  border: none;
  background: #74cdce;
  font-size: 28rpx;
  font-weight: 600;
  color: #fff;
  border-radius: 50rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin:30rpx auto;
  width: 90%;
}

/* 我的简历样式 */
.no-resume{
  font-size: 28rpx;
  font-weight: 600;
  color: #707070;
  text-align: center;
  padding: 40rpx 0;
}
.resume-info{
  width: 90%;
  margin: auto;
  padding: 30rpx;
}
.resume-info-top{
  margin-bottom: 80rpx;
}
.resume-info-top-title{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items:flex-end;
  padding: 0 0 30rpx 0;
  border-bottom: 4rpx dashed #74cdce;
}
.resume-title{
  font-size: 32rpx;
  color: #74cdce;
  font-weight: 600;
  text-align: center;
  margin: 30rpx 0;
}
.resume-name{
  font-size: 28rpx;
  color: #707070;
  font-weight: 600;
  margin: 0 20rpx;
}
.resume-line{
  width: 100%;
  height: 1px;
  background-color: #f4f4f4;
  margin: 20rpx 0;
}
.resume-info-center{
  margin-bottom: 80rpx;
}
.resume-position{
  font-size: 28rpx;
  color: #666;
  font-weight: 600;
  text-align: left;
  margin-bottom: 20rpx;
}
.same-style{
  font-size: 28rpx;
  color: #707070;
  text-align: left;
  margin-bottom: 20rpx;
}
.resume-sex{
  display: flex;
  flex-direction:row;
  justify-content:flex-end;
  align-items:center;
}
.resume-sex-icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.resume-sex-icon > image{
  display: block;
  width: 100%;
  height: 100%;
}
.resume-sex-con{
  font-size: 26rpx;
}
.resume-info-center-title{
  font-size: 28rpx;
  font-weight: 600;
  color: #74cdce;
  padding: 0 0 20rpx 0;
  border-bottom: 1px solid #f4f4f4;
}
.resume-info-center-con{
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #707070;
}
.resume-info-center-con-info{
  margin-bottom: 20rpx;
}
.resume-info-center-hobby{
  display: flex;
  flex-direction:row;
  justify-content:flex-start;
  align-items:center;
}
.resume-info-center-hobby-tag{
  background-color: #f4f4f4;
  color: #707070;
  width: auto;
  padding: 10rpx 20rpx;
  margin-right: 20rpx;
}
.resume-info-center-evaluation{
  font-size: 28rpx;
  color: #707070;
  padding: 20rpx 0;
}
/* 我投递的记录 */
.position-recruit{
  width: 100%;
  display: flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  padding: 0 0 30rpx 0;
  margin-bottom: 20rpx;
  border-bottom: 1px solid #f0f0f0;
}
.position-recruit-left-title{
  font-size: 30rpx;
  font-weight: 600;
  color: #636363;
}
.position-recruit-left-name,.position-recruit-right-adder{
  font-size: 28rpx;
  color: #404040;
  margin: 30rpx 0;
  text-align: right;
}
.position-recruit-left-year,.position-recruit-right-time{
  font-size: 24rpx;
  color: #7a7a7a;
}
.position-recruit-right-time{
  text-align: right;
}
.position-recruit-right-pirce{
  font-size: 30rpx;
  font-weight: 600;
  color: #ee854e;
  text-align: right;
}

/* 底部总部信息 */
.platform-info{
  font-size: 24rpx;
  font-weight: 600;
  color: #adadad;
  width:56%;
  margin: 100rpx auto 0 auto;
}
.platform-info > view{
  height: 40rpx;
  line-height: 40rpx;
}

/* 底部占位 */
.position-bottom{
  width: 100%;
  height: 100rpx;
}