<!--teacherVersion/teacherRecruit/teacherRecruit.wxml-->
<view class="recruit-info">
  <view class="recruit-info-box">
    <view class="recruit-info-box-title">
      <view class="recruit-info-box-title-left">招语文老师</view>
      <view class="recruit-info-box-title-right">今天</view>
    </view>
    <view class="recruit-info-box-price">5000-6000/月</view>
    <view class="recruit-info-box-btm">
      <view class="btm-box">
        <view class="btm-img"><image src="/image/rIcon.png" /></view>
        <view class="btm-desc">招1人</view>
      </view>
      <view class="btm-box">
        <view class="btm-img"><image src="/image/bsm.png" /></view>
        <view class="btm-desc">本科</view>
      </view>
      <view class="btm-box">
        <view class="btm-img"><image src="/image/sj.png" /></view>
        <view class="btm-desc">2年</view>
      </view>
    </view>
  </view>
</view>

<!-- 机构信息 -->
<view class="institution-info">
  <view class="institution-info-box">
    <view class="institution-info-box-title">机构信息</view>
    <block wx:for="{{infoAbstract}}" wx:key="uni-info">
      <view class="institution-info-box-name">{{item.name}}</view>
      <view class="institution-info-box-center">
        <block wx:for="{{item.desc}}" wx:for-item="descItem">
          <view class="institution-info-box-desc">{{descItem}}</view>
        </block>
      </view>
      <view class="institution-info-box-welfare">
        <block wx:for="{{item.welfare}}" wx:key="uni-welfare" wx:for-item="welfareItem">
          <view class="institution-info-box-welfare-desc">{{welfareItem}}</view>
        </block>
      </view>
    </block>
  </view>
</view>

<!-- 职位描述 -->
<view class="position-desc">
  <view class="position-desc-box">
    <view class="position-desc-box-title">职位描述</view>
    <view class="position-desc-box-con">{{descCon}}</view>
  </view>
</view>

<!-- 申请按钮 -->
<view class="delivery-resume-box">
  <view class="delivery-resume">
    <view class="delivery-resume-left">
      <view class="delivery-resume-left-img"><image src="/image/sc2.png" /></view>
      <view class="delivery-resume-left-desc">收藏</view>
    </view>
    <view class="delivery-resume-right">
      <view class="delivery-resume-right-img"><image src="/image/tdjl.png" /></view>
      <view class="delivery-resume-right-desc">立即投递</view>
    </view>
  </view>
</view>