<!--pages/cutFace/cutFace.wxml-->
<import src="/components/we-cropper/we-cropper.wxml"/>
<view class='cut-img-page'>
  <view class='cropper-wrapper-bg'>
    <view style='height: 1rpx;'></view>
    <view class="cropper-wrapper" style='margin-top: {{marTop}}px'>
      <template is="we-cropper" data="{{...cropperOpt}}"/>
      <view class="getCropperImage">
        <view bindtap='cancleCropper'>取消</view>
        <view  bindtap="getCropperImage">确定</view>
      </view>
    </view>
  </view>
</view>
