<!--pages/chooseRole/chooseRole.wxml-->
<!-- 成为家长 -->
<view class="choose-role">
  <block wx:for="{{chooseRoleInfo}}" wx:key="uni">
    <!-- 占位图 -->
    <view class="placeholder-place-img">
      <image mode="widthFix" src="{{item.placeholderImg}}" />
    </view>
    <view class="choose-role-box">
      <!-- 顶部 -->
      <view class="choose-role-top">
        <view class="choose-role-left">{{item.mainTitle}}</view>
        <view class="choose-role-right">{{item.viceTitle}}</view>
      </view>
      <!-- 图片 -->
      <view class="choose-role-img">
        <image mode="widthFix" src="{{item.roleImg}}" />
      </view>
      <!-- 内容 -->
      <view class="choose-role-con">
        <!-- 文字 -->
        <view class="choose-role-con-text">{{item.conText}}</view>
        <!-- 跳转对应程序按钮 -->
        <view data-index="{{index}}" bindtap="roleClick" class="choose-role-con-btn">{{item.roleBtn}}</view>
      </view>
    </view>
  </block>
</view>

<!-- 平台信息 -->
<view class="platform-info">
  <view>平台总部：东莞市昱升科技有限公司</view>
  <view>联系电话：13310829325</view>
</view>

<!-- 底部占位框 -->
<view class="position-bottom"></view>
