<!--teacherVersion/teacherProduct/teacherProduct.wxml-->

<!-- 顶部 -->
<view class="registered">
  <view class="registered-txt">欢迎来到产品中心，祝您工作愉快。</view>
</view>

<!-- 内容 -->
<view bindlongtap="longPress" bindtap="detailsClick" class="collection-content">
  <view class="collection-content-left"><image mode="heightFix" src="/image/jgzp.png" /></view>
  <view class="collection-content-right">
    <view class="collection-content-title common-style">10人奥数团课</view>
    <view class="collection-content-section common-style">18节</view>
    <view class="collection-content-grade common-style">三年级</view>
    <view class="collection-content-price common-style">1800元</view>
  </view>
</view>

<view bindlongtap="longPress" class="collection-content">
  <view class="collection-content-left"><image mode="heightFix" src="/image/jgzp.png" /></view>
  <view class="collection-content-right">
    <view class="collection-content-title common-style">10人奥数团课</view>
    <view class="collection-content-section common-style">18节</view>
    <view class="collection-content-grade common-style">三年级</view>
    <view class="collection-content-price common-style">1800元</view>
  </view>
</view>
