<!--parentsVersion/parentsReview/parentsReview.wxml-->
<view class="registered">
  <view class="registered-txt">欢迎来到评论中心，祝您使用愉快。</view>
</view>
<!-- 动态中心 -->
<view class="near-teacher">
  <view class="near-teacher-out">
    <view class="near-teacher-inner">
      <!-- count -->
      <view class="dynamic-con">
        <view class="dynamic-con-box">
          <!-- 会员图像 -->
          <view class="dynamic-con-box-img"><image src="{{headimg}}" /></view>
          <!-- 会员内容 -->
          <view class="dynamic-con-box-info">
            <view class="dynamic-con-box-info-top">
              <view class="dynamic-con-box-info-top-left">
                <view class="dynamic-con-box-info-top-left-nick">{{nickname}}</view>
                <view class="dynamic-con-box-info-top-left-id">UID:{{uid}}</view>
              </view>
              <block wx:if="{{uid !== userId}}">
                <view catchtap="focusOnClick" class="dynamic-con-box-info-top-right">
                  <block wx:if="{{followed === 'true'}}">
                    <view class="dynamic-con-box-info-top-right-attention has-focus">已关注</view>
                  </block>
                  <block wx:else>
                    <view class="dynamic-con-box-info-top-right-img"><image src="/image/jh.png" /></view>
                    <view class="dynamic-con-box-info-top-right-attention">关注</view>
                  </block>
                </view>
              </block>
              <block wx:else>
                <view class="dynamic-con-box-info-top-right my-dynamic">
                    <view class="dynamic-con-box-info-top-right-img"><image src="/image/zjpar.png" /></view>
                    <view class="dynamic-con-box-info-top-right-attention my-set-dynamic">我的动态</view>
                </view>
              </block>
            </view>
            <!-- 动态中间内容 -->
            <view class="dynamic-con-box-info-center">{{content}}</view>
            <!-- 动态图像 -->
            <view wx:if="{{dynamicImg.length !== 0}}" class="dynamic-con-box-info-img">
              <block wx:for="{{dynamicImg}}" wx:key="" wx:for-item="item">
                <view class="dynamic-con-for-img">
                  <image src="{{item}}" />
                </view>
              </block>
            </view>

            <!-- 动态视频 -->
            <view wx:if="{{video !== 'null'}}" class='banner-swiper'>
              <view class='banner-swiper-video'>
                <view catchtap="enterVedio" data-src="{{tempFilePathVideo}}" class='banner-video'>
                  <video class="myVideo" play-btn-position="{{btnPosition}}" show-center-play-btn="{{centerPlay}}" controls="{{controls}}" show-fullscreen-btn="{{fullscreen}}"  object-fit="cover" enable-play-gesture="{{playGesture}}" src="{{video}}" vslide-gesture-in-fullscreen="{{gestureFullscreen}}" enable-progress-gesture="{{progressGesture}}" autoplay="{{autoplay}}" muted="{{muted}}" show-play-btn="{{playBtn}}" custom-cache="{{false}}"></video>
                  <view class="set-mc">
                    <view class="set-mc-img"><image src="/image/play.png" /></view>
                  </view>
                  <!-- <view class="duration-txt">{{duration}}</view> -->
                </view>
              </view>
            </view>

          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 占位图 -->
<view class="placeholder-place-img">
  <image mode="widthFix" src="../../image/zwt.png" />
</view>

<!-- 给他/她留言 -->
<view class="info-abstract">
  <view class="info-abstract-box">
    <view wx:if="{{LeaveMessageList.length === 0}}" class="none-class">
      <block wx:if="{{isShow}}">
        <view class="none-class-img"><image src="/image/xnbq.png" /></view>
        <view style="width:484rpx;color:#f2b04a">恭喜，您将会是第一个为他/她评论的呦！！！赶快评论吧。</view>
      </block>
      <block wx:else>
        <view class="none-class-img"><image src="/image/xnbq.png" /></view>
        <view style="width:484rpx;color:#f2b04a">您好，动态如有回复，我们将及时向您汇报。</view>
      </block>
    </view>
    <block wx:else>
      <!-- 留言内容 -->
      <block wx:for="{{LeaveMessageList}}">
        <view class="leave-word-box pad-btn" bindtap="ReplyMessge" data-replyid="{{item.replyId}}" data-id="{{item.id}}" data-nickname1="{{item.nickName1}}">
          <view class="leave-word-box-info">
            <view class="leave-word-info-name">{{item.nickName1}}</view>
            <view class="leave-word-info-con">{{item.comment}}</view>
            <view wx:if="{{item.nickName2 !== ''}}" class="leave-word-info-name">
              <text class="leave-word-info-name-parents">{{item.nickName2}}</text>
              <text class="leave-word-info-name-symbol">~@~</text>
              <text>{{item.nickName1}}：</text>
            </view>
            <view class="leave-word-info-con">{{item.replyContent}}</view>
          </view> 
        </view>
      </block>
    </block>
    <!-- <block wx:if="{{isShow}}"> -->
      <!-- 头部 -->
      <view class="info-abstract-box-top">
        <view class="info-abstract-box-top-message">给他/她</view>
        <view class="info-abstract-box-top-abstract">评论</view>
      </view>
      <!-- 我来评论 -->
      <view class="leave-word-box">
        <form bindsubmit="bindFormSubmit">
          <textarea placeholder="我来评论：" value="{{reviewCon}}" name="textarea" class="leave-word"></textarea>
          <view class="leave-word-btn-box">
            <button form-type="submit" type="button" class="leave-word-btn">确定</button>
          </view>
        </form>
      </view>
    <!-- </block> -->
  </view>
</view>
<!-- 回复框 -->
<view wx:if="{{isBtmShow}}" class="reply-info">
    <view class="reply-send-con">
      <textarea bindconfirm="bindconfirm" bindblur="bindblur" disable-default-padding="true" show-confirm-bar="true" auto-height adjust-position focus="{{focus}}" cursor-spacing="20" fixed="true" placeholder="{{placeholder}}" value="{{replyCon}}" name="textarea" class="leave-word"></textarea>
    </view>
</view>

<!-- 平台信息 -->
<view class="platform-info">
  <view>平台总部：东莞市昱升科技有限公司</view>
  <view>联系电话：13310829325</view>
</view>

<!-- 底部占位框 -->
<view class="position-bottom"></view>
